# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = tizen_interop_callbacks_plugin
type = staticLib
profile = common-4.0

# Source files
USER_SRCS += src/*.cc

# User defines
USER_DEFS = PROFILE=$(profile)
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL CPP_PROFILE=$(profile)
USER_CPP_UNDEFS =

# Compiler flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC =

# User includes
USER_INC_DIRS = inc $(FLUTTER_ROOT)/bin/cache/dart-sdk/include $(FLUTTER_ROOT)/flutter/bin/cache/dart-sdk/include
USER_INC_FILES =
USER_CPP_INC_FILES =
