# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = tizen_interop_callbacks_plugin
type = staticLib
profile = common-4.0

# Source files
USER_SRCS += src/*.cc

# User defines
USER_DEFS = PROFILE=$(profile)
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL CPP_PROFILE=$(profile)
USER_CPP_UNDEFS =

# Compiler flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC =

ifdef DART_SDK_INCLUDE
  ifeq ("$(wildcard $(DART_SDK_INCLUDE)/dart_api_dl.h)","")
    $(error DART_SDK_INCLUDE is set, but $$DART_SDK_INCLUDE/dart_api_dl.h does not exist)
  endif
else
  PUBLIC=$(filter %/tizen-common/public, $(patsubst -I"%",%,$(USER_C_OPTS)))
  DART_SDK_INCLUDE=$(join $(PUBLIC), /../../../../dart-sdk/include)
  ifeq ("$(realpath $(DART_SDK_INCLUDE))", "")
    $(error Could not find directory `$(DART_SDK_INCLUDE)` while looking for find dart_api_dl.h. Please set DART_SDK_INCLUDE environment variable)
  endif
  DART_SDK_INCLUDE:=$(realpath $(DART_SDK_INCLUDE))
  ifeq ("$(wildcard $(DART_SDK_INCLUDE)/dart_api_dl.h)","")
    $(error Failed to determine the location of dart_api_dl.h. Tried in `$(DART_SDK_INCLUDE)`. Please set DART_SDK_INCLUDE environment variable)
  endif
endif

# User includes
USER_INC_DIRS = inc $(DART_SDK_INCLUDE)
USER_INC_FILES =
USER_CPP_INC_FILES =
